# DoubanMovie

./: README.md  build.gradle  release.jks  settings.gradle
.github/workflows/: andorid.yml  android.yml  pre-release.yml  tags-release.yml  tags.yml
app/: build.gradle
app/src/androidTest/java/com/example/doubanmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doubanmovie/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/doubanmovie/data/: MovieData.kt
app/src/main/java/com/example/doubanmovie/ui/components/: AsyncImage.kt  ExpandableText.kt  RatingBar.kt  VideoView.kt
app/src/main/java/com/example/doubanmovie/ui/home/: HomeScreen.kt
app/src/main/java/com/example/doubanmovie/ui/movie/: MovieScreen.kt
app/src/main/java/com/example/doubanmovie/ui/screen/: DetailScreen.kt  MovieScreen.kt
app/src/main/java/com/example/doubanmovie/ui/screens/: MovieScreen.kt
app/src/main/java/com/example/doubanmovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/doubanmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
